#zookeeper Server Address.If cluster,address like:master:2181,slaver:2181,slaver2:2182,etc.
com.sh.haoyue.zookeeper.server.list=redisServer:2181,redisServer:2182,redisServer:2183

com.sh.haoyue.zookeeper.jmx.ip=redisServer
com.sh.haoyue.zookeeper.jmx.port=9991
com.sh.haoyue.zookeeper.jmx.user=controlRole
com.sh.haoyue.zookeeper.jmx.password=1234567


